hadoop fs -mkdir /ext/sakila

hadoop fs -put /sakila-db/data/actor.tsv /ext/sakila/actor
hadoop fs -put /sakila-db/data/address.tsv /ext/sakila/address
hadoop fs -put /sakila-db/data/category.tsv /ext/sakila/category
hadoop fs -put /sakila-db/data/city.tsv /ext/sakila/city
hadoop fs -put /sakila-db/data/country.tsv /ext/sakila/country
hadoop fs -put /sakila-db/data/customer.tsv /ext/sakila/customer
hadoop fs -put /sakila-db/data/film.tsv /ext/sakila/film
hadoop fs -put /sakila-db/data/film_actor.tsv /ext/sakila/film_actor
hadoop fs -put /sakila-db/data/film_category.tsv /ext/sakila/film_category
hadoop fs -put /sakila-db/data/film_text.tsv /ext/sakila/film_text
hadoop fs -put /sakila-db/data/inventory.tsv /ext/sakila/inventory
hadoop fs -put /sakila-db/data/language.tsv /ext/sakila/language
hadoop fs -put /sakila-db/data/payment.tsv /ext/sakila/payment
hadoop fs -put /sakila-db/data/rental.tsv /ext/sakila/renatal
hadoop fs -put /sakila-db/data/rental.tsv /ext/sakila/rental
hadoop fs -put /sakila-db/data/staff.tsv /ext/sakila/staff
hadoop fs -put /sakila-db/data/store.tsv /ext/sakila/store
